<!DOCTYPE html>
<html lang="tw">
  <head>
    <meta http-equiv="Content-Language" content="zh-tw" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />

    <title></title>

    <meta name="robots" content="index,follow" />

    <meta name="author" content="吳政賢(OA Wu)" />

    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />

    <meta property="fb:admins" content="100000100541088" />
    <meta property="fb:app_id" content="640377126095413" />

    <meta property="og:locale" content="zh_TW" />
    <meta property="og:locale:alternate" content="en_US" />

    <meta property="og:type" content="city" />
    <meta property="og:image" content="" alt="" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <link href="css/public.css" rel="stylesheet" type="text/css" />

    <script src="js/jquery_v1.10.2/jquery-1.10.2.min.js" language="javascript" type="text/javascript" ></script>
    <script src="js/public.js" language="javascript" type="text/javascript" ></script>

  </head>
  <body lang="zh-tw">
    <style type="text/css">
        div.i {
/*background-color: rgba(242, 242, 242, 1); display: inline-block; width: 100%; height: 500px; text-align: center; padding-top: 20px;*/
        }
        img {
/*display: inline-block; width: 80px; height: 80px; margin: 0 auto;*/
        }
        .c {
/*background-color: rgba(255, 255, 255, 1); margin: 0 auto; width: 500px; margin-top: 30px; border-top: 10px solid rgba(51, 51, 51, 1); text-align: left; padding: 10px 20px; position: relative; padding-bottom: 50px;*/
        }
        h1 {
/*font-size: 22px; font-weight: normal;*/
        }
        h2 {
/*font-size: 18px; font-weight: normal;*/
        }
        a {
/*display: inline-block; background-color: rgba(110, 174, 64, 1); color: rgba(255, 255, 255, 1); text-decoration: none; padding: 5px 10px; -moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px*/
        }
        
        p + p {
/*margin-top: 0; margin-bottom: 0;*/
        }
        span {
/*position: absolute; bottom: 0; left: 0; display: inline-block; background-color: rgba(242, 242, 242, 1); width: 100%; text-align: center; padding-top: 10px;*/
        }
    </style>
    <div style='background-color: rgba(242, 242, 242, 1); display: inline-block; width: 100%; height: 500px; text-align: center; padding-top: 20px;'>
        <img style='display: inline-block; width: 80px; height: 80px; margin: 0 auto;' src='https://dl.dropboxusercontent.com/u/5842721/03_WebLink/logo.png' />

        <div style='background-color: rgba(255, 255, 255, 1); margin: 0 auto; width: 500px; margin-top: 30px; border-top: 10px solid rgba(51, 51, 51, 1); text-align: left; padding: 10px 20px; position: relative; padding-bottom: 20px;'>
            <h1 style='font-size: 22px; font-weight: normal;'>吳政賢 您好</h1>
            <h2 style='font-size: 18px; font-weight: normal;'>忘記密碼了嗎？變更密碼請點擊下方按鈕：</h2>
            <a style='display: inline-block; background-color: rgba(110, 174, 64, 1); color: rgba(255, 255, 255, 1); text-decoration: none; padding: 5px 10px; -moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px' href=''>重設密碼</a>
            <p style='margin-top: 30px;margin-bottom: 20px;'>上方連結的有效期限為24小時，請把握時間，重設密碼。</p>
            <p style='margin-top: 0; margin-bottom: 0;'>感謝您對巷弄的支持！</p>
            <p style='margin-top: 0; margin-bottom: 0;'>巷弄團隊敬上</p>
        </div>
        <span style='display: inline-block; margin-top: 20px;'>© 2016 時間軸科技股份有限公司 版權所有</span>
    </div>
  </body>
</html>
